\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Train/Augment test data}}{14}{table.caption.9}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Train/Augment test data}}{15}{table.caption.12}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Hyper-parameters with test run results}}{17}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment Result}}{23}{table.caption.18}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment Result}}{23}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
