\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@input{inc/Titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{inc/Abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{V}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{VI}{chapter*.3}\protected@file@percent }
\abx@aux@cite{huq_adversarial_2020}
\abx@aux@segm{0}{0}{huq_adversarial_2020}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{liu_roberta_2019}
\abx@aux@segm{0}{0}{liu_roberta_2019}
\abx@aux@cite{sanh_distilbert_2020}
\abx@aux@segm{0}{0}{sanh_distilbert_2020}
\abx@aux@cite{lan_albert_2020}
\abx@aux@segm{0}{0}{lan_albert_2020}
\abx@aux@cite{szegedy_intriguing_2014}
\abx@aux@segm{0}{0}{szegedy_intriguing_2014}
\abx@aux@cite{yuan_adversarial_2018}
\abx@aux@segm{0}{0}{yuan_adversarial_2018}
\abx@aux@cite{akhtar_threat_2018}
\abx@aux@segm{0}{0}{akhtar_threat_2018}
\abx@aux@cite{huq_adversarial_2020}
\abx@aux@segm{0}{0}{huq_adversarial_2020}
\abx@aux@cite{zhang_adversarial_2019}
\abx@aux@segm{0}{0}{zhang_adversarial_2019}
\abx@aux@cite{szegedy_intriguing_2014}
\abx@aux@segm{0}{0}{szegedy_intriguing_2014}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{nicolae_adversarial_2019-1}
\abx@aux@segm{0}{0}{nicolae_adversarial_2019-1}
\abx@aux@cite{jin_is_2020}
\abx@aux@segm{0}{0}{jin_is_2020}
\abx@aux@cite{jin_is_2020}
\abx@aux@segm{0}{0}{jin_is_2020}
\abx@aux@cite{wang_towards_2021}
\abx@aux@segm{0}{0}{wang_towards_2021}
\abx@aux@cite{li_bert-attack_2020}
\abx@aux@segm{0}{0}{li_bert-attack_2020}
\abx@aux@cite{li_bert-attack_2020}
\abx@aux@segm{0}{0}{li_bert-attack_2020}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\abx@aux@cite{sun_adv-bert_2020}
\abx@aux@segm{0}{0}{sun_adv-bert_2020}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (1-3 pages)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{zhu_at-bert_2021}
\abx@aux@segm{0}{0}{zhu_at-bert_2021}
\abx@aux@cite{du_adversarial_2020}
\abx@aux@segm{0}{0}{du_adversarial_2020}
\abx@aux@cite{tarvainen_mean_2018}
\abx@aux@segm{0}{0}{tarvainen_mean_2018}
\abx@aux@cite{huq_adversarial_2020}
\abx@aux@segm{0}{0}{huq_adversarial_2020}
\abx@aux@cite{huq_adversarial_2020}
\abx@aux@segm{0}{0}{huq_adversarial_2020}
\abx@aux@cite{wang_infobert_2020}
\abx@aux@segm{0}{0}{wang_infobert_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adversarial Example}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag:ExampleAdversarial}{{1.1}{2}{Adversarial Example}{figure.caption.4}{}}
\abx@aux@cite{chowdhury_natural_2003}
\abx@aux@segm{0}{0}{chowdhury_natural_2003}
\abx@aux@cite{naseem_comprehensive_2020}
\abx@aux@segm{0}{0}{naseem_comprehensive_2020}
\abx@aux@cite{almeida_word_2019-1}
\abx@aux@segm{0}{0}{almeida_word_2019-1}
\abx@aux@cite{almeida_word_2019-1}
\abx@aux@segm{0}{0}{almeida_word_2019-1}
\abx@aux@cite{harris_distributional_1954}
\abx@aux@segm{0}{0}{harris_distributional_1954}
\abx@aux@cite{mikolov_efficient_2013}
\abx@aux@segm{0}{0}{mikolov_efficient_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background (28-30 pages)}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Representations (2 pages)}{4}{section.2.1}\protected@file@percent }
\newlabel{section: textrep}{{2.1}{4}{Text Representations (2 pages)}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of One hot Encoding.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:onehot}{{2.1}{4}{Example of One hot Encoding}{figure.caption.5}{}}
\abx@aux@cite{pennington_glove_2014}
\abx@aux@segm{0}{0}{pennington_glove_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Word Embeddings}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:wordembeddings}{{2.1.1}{5}{Word Embeddings}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CBOW and Skip Gram model architecture}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cbow}{{2.2}{5}{CBOW and Skip Gram model architecture}{figure.caption.6}{}}
\abx@aux@cite{peters_deep_2018-3}
\abx@aux@segm{0}{0}{peters_deep_2018-3}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{radford_improving_nodate}
\abx@aux@segm{0}{0}{radford_improving_nodate}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contextualized Embeddings}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:contextembeddings}{{2.1.2}{6}{Contextualized Embeddings}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:elmo}{{2.3}{6}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformers}{6}{section.2.2}\protected@file@percent }
\newlabel{section: transformers}{{2.2}{6}{Transformers}{section.2.2}{}}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transformer Architecture}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{diag:TransformerArchitecture}{{2.4}{7}{Transformer Architecture}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Encoder Architecture (2 pages)}{7}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Encoder Decoder}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{diag:EncoderDecoder}{{2.5}{8}{Encoder Decoder}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Encoder Decoder}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{diag:EncoderDecoderExp}{{2.6}{8}{Encoder Decoder}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Encoder Decoder}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{diag:EncoderArch}{{2.7}{9}{Encoder Decoder}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Positional Encoding (2 pages)}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:PV}{{2.1}{9}{Positional Encoding (2 pages)}{equation.2.2.1}{}}
\abx@aux@cite{nadaraya_estimating_1964}
\abx@aux@segm{0}{0}{nadaraya_estimating_1964}
\abx@aux@cite{bahdanau_neural_2014}
\abx@aux@segm{0}{0}{bahdanau_neural_2014}
\abx@aux@cite{luong_effective_2015}
\abx@aux@segm{0}{0}{luong_effective_2015}
\abx@aux@cite{kardakis_examining_2021}
\abx@aux@segm{0}{0}{kardakis_examining_2021}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{graves_neural_2014}
\abx@aux@segm{0}{0}{graves_neural_2014}
\abx@aux@cite{luong_effective_2015}
\abx@aux@segm{0}{0}{luong_effective_2015}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{bahdanau_neural_2014}
\abx@aux@segm{0}{0}{bahdanau_neural_2014}
\newlabel{eq:PE}{{2.2}{10}{Positional Encoding (2 pages)}{equation.2.2.2}{}}
\newlabel{eq:PE_example}{{2.3}{10}{Positional Encoding (2 pages)}{equation.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attention Mechanism (3 pages)}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces scaled dot product and multi head attention calculation flow diagram. CREATE YOUR OWN\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:selftattentionandmulti}{{2.8}{11}{scaled dot product and multi head attention calculation flow diagram. CREATE YOUR OWN\relax }{figure.caption.14}{}}
\newlabel{eq:selfattention}{{2.4}{11}{Attention Mechanism (3 pages)}{equation.2.2.4}{}}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{howard_universal_2018}
\abx@aux@segm{0}{0}{howard_universal_2018}
\abx@aux@cite{peters_deep_2018-3}
\abx@aux@segm{0}{0}{peters_deep_2018-3}
\abx@aux@cite{radford_improving_nodate}
\abx@aux@segm{0}{0}{radford_improving_nodate}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Langauge Models}{12}{section.2.3}\protected@file@percent }
\newlabel{section:langaugemodels}{{2.3}{12}{Langauge Models}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BERT(Bidirectional Encoder Representation From Transformers)}{12}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{sanh_distilbert_2020}
\abx@aux@segm{0}{0}{sanh_distilbert_2020}
\abx@aux@cite{hinton_distilling_2015}
\abx@aux@segm{0}{0}{hinton_distilling_2015}
\abx@aux@cite{sanh_distilbert_2020}
\abx@aux@segm{0}{0}{sanh_distilbert_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DistilBERT- A distilled version of BERT}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CREATE your own \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:distilbert}{{2.9}{13}{CREATE your own \relax }{figure.caption.15}{}}
\abx@aux@cite{papernot_crafting_2016}
\abx@aux@segm{0}{0}{papernot_crafting_2016}
\abx@aux@cite{alzantot_generating_2018}
\abx@aux@segm{0}{0}{alzantot_generating_2018}
\abx@aux@cite{li_bert-attack_2020}
\abx@aux@segm{0}{0}{li_bert-attack_2020}
\abx@aux@cite{gao_black-box_2018}
\abx@aux@segm{0}{0}{gao_black-box_2018}
\abx@aux@cite{li_bert-attack_2020}
\abx@aux@segm{0}{0}{li_bert-attack_2020}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\abx@aux@cite{chen_robustness_2019}
\abx@aux@segm{0}{0}{chen_robustness_2019}
\abx@aux@cite{sun_adv-bert_2020}
\abx@aux@segm{0}{0}{sun_adv-bert_2020}
\abx@aux@cite{li_bert-attack_2020}
\abx@aux@segm{0}{0}{li_bert-attack_2020}
\abx@aux@cite{goodfellow_explaining_2015}
\abx@aux@segm{0}{0}{goodfellow_explaining_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adversarial Attacks (3 pages)}{14}{section.2.4}\protected@file@percent }
\newlabel{section:advattacks}{{2.4}{14}{Adversarial Attacks (3 pages)}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsection:definition}{{2.4.1}{14}{Definition}{subsection.2.4.1}{}}
\abx@aux@cite{huq_adversarial_2020}
\abx@aux@segm{0}{0}{huq_adversarial_2020}
\abx@aux@cite{wang_towards_2021}
\abx@aux@segm{0}{0}{wang_towards_2021}
\abx@aux@cite{ebrahimi_hotflip_2018}
\abx@aux@segm{0}{0}{ebrahimi_hotflip_2018}
\abx@aux@cite{jin_is_2020}
\abx@aux@segm{0}{0}{jin_is_2020}
\abx@aux@cite{saxena_textdecepter_2020}
\abx@aux@segm{0}{0}{saxena_textdecepter_2020}
\abx@aux@cite{zang_word-level_2019}
\abx@aux@segm{0}{0}{zang_word-level_2019}
\abx@aux@cite{eger_text_2019}
\abx@aux@segm{0}{0}{eger_text_2019}
\abx@aux@cite{ren_generating_2020}
\abx@aux@segm{0}{0}{ren_generating_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Types of Adversarial attacks}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsection:attacktypes}{{2.4.2}{15}{Types of Adversarial attacks}{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Different adversarial attack classification based on different aspect.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:attack_classification}{{2.10}{15}{Different adversarial attack classification based on different aspect.\relax }{figure.caption.16}{}}
\abx@aux@cite{zhou_defense_2020}
\abx@aux@segm{0}{0}{zhou_defense_2020}
\abx@aux@cite{wang_towards_2021}
\abx@aux@segm{0}{0}{wang_towards_2021}
\abx@aux@cite{goodfellow_explaining_2015}
\abx@aux@segm{0}{0}{goodfellow_explaining_2015}
\abx@aux@cite{belinkov_synthetic_2018}
\abx@aux@segm{0}{0}{belinkov_synthetic_2018}
\abx@aux@cite{li_textbugger_2019}
\abx@aux@segm{0}{0}{li_textbugger_2019}
\abx@aux@cite{miyato_adversarial_2017}
\abx@aux@segm{0}{0}{miyato_adversarial_2017}
\abx@aux@cite{liu_adversarial_2020}
\abx@aux@segm{0}{0}{liu_adversarial_2020}
\abx@aux@cite{miyato_virtual_2018}
\abx@aux@segm{0}{0}{miyato_virtual_2018}
\abx@aux@cite{tarvainen_mean_2018}
\abx@aux@segm{0}{0}{tarvainen_mean_2018}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Adversarial Training}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsection: adversarialtraining}{{2.4.3}{16}{Adversarial Training}{subsection.2.4.3}{}}
\abx@aux@cite{liu_adversarial_2020}
\abx@aux@segm{0}{0}{liu_adversarial_2020}
\abx@aux@cite{goodfellow_explaining_2015}
\abx@aux@segm{0}{0}{goodfellow_explaining_2015}
\abx@aux@cite{zhu_at-bert_2021}
\abx@aux@segm{0}{0}{zhu_at-bert_2021}
\abx@aux@cite{miyato_adversarial_2017}
\abx@aux@segm{0}{0}{miyato_adversarial_2017}
\abx@aux@cite{jiang_smart_2020-1}
\abx@aux@segm{0}{0}{jiang_smart_2020-1}
\abx@aux@cite{liu_adversarial_2020}
\abx@aux@segm{0}{0}{liu_adversarial_2020}
\abx@aux@cite{zhu_at-bert_2021}
\abx@aux@segm{0}{0}{zhu_at-bert_2021}
\abx@aux@cite{miyato_adversarial_2017}
\abx@aux@segm{0}{0}{miyato_adversarial_2017}
\abx@aux@cite{si_better_2021}
\abx@aux@segm{0}{0}{si_better_2021}
\abx@aux@cite{jin_is_2020}
\abx@aux@segm{0}{0}{jin_is_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work(2 pages)}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{3}{18}{Related Work(2 pages)}{chapter.3}{}}
\abx@aux@cite{englesson_consistency_2021}
\abx@aux@segm{0}{0}{englesson_consistency_2021}
\abx@aux@cite{miyato_adversarial_2017}
\abx@aux@segm{0}{0}{miyato_adversarial_2017}
\abx@aux@cite{tarvainen_mean_2018}
\abx@aux@segm{0}{0}{tarvainen_mean_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Methodology (2 pages)}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{4}{20}{Proposed Methodology (2 pages)}{chapter.4}{}}
\newlabel{eq:ADVconsistencycost}{{4.1}{20}{Proposed Methodology (2 pages)}{equation.4.0.1}{}}
\newlabel{eq:overallcost}{{4.2}{20}{Proposed Methodology (2 pages)}{equation.4.0.2}{}}
\newlabel{eq:ema}{{4.3}{20}{Proposed Methodology (2 pages)}{equation.4.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed methodology \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{diag:advMTBERT}{{4.1}{21}{Proposed methodology \relax }{figure.caption.17}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mean Teacher Algorithm\relax }}{21}{algorithm.1}\protected@file@percent }
\newlabel{alg:MeanTeacher}{{1}{21}{Mean Teacher Algorithm\relax }{algorithm.1}{}}
\abx@aux@cite{morris_textattack_2020}
\abx@aux@segm{0}{0}{morris_textattack_2020}
\abx@aux@cite{jia_certified_2019}
\abx@aux@segm{0}{0}{jia_certified_2019}
\abx@aux@cite{cer_universal_2018}
\abx@aux@segm{0}{0}{cer_universal_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Text Attack Recipes and Tool (2 pages)}{22}{section.4.1}\protected@file@percent }
\newlabel{section:attackrecipes}{{4.1}{22}{Text Attack Recipes and Tool (2 pages)}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TextFooler}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:textfooler}{{4.1.1}{22}{TextFooler}{subsection.4.1.1}{}}
\abx@aux@cite{jia_certified_2019}
\abx@aux@segm{0}{0}{jia_certified_2019}
\abx@aux@cite{jia_certified_2019}
\abx@aux@segm{0}{0}{jia_certified_2019}
\abx@aux@cite{li_textbugger_2019}
\abx@aux@segm{0}{0}{li_textbugger_2019}
\abx@aux@cite{rawlinson_significance_2007}
\abx@aux@segm{0}{0}{rawlinson_significance_2007}
\abx@aux@cite{alzantot_generating_2018}
\abx@aux@segm{0}{0}{alzantot_generating_2018}
\abx@aux@cite{li_textbugger_2019}
\abx@aux@segm{0}{0}{li_textbugger_2019}
\abx@aux@cite{li_textbugger_2019}
\abx@aux@segm{0}{0}{li_textbugger_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TextFooler example \cite {jia_certified_2019} \relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{diag:TextFoolerExp}{{4.2}{23}{TextFooler example \cite {jia_certified_2019} \relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TextBugger}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsection:textbugger}{{4.1.2}{23}{TextBugger}{subsection.4.1.2}{}}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\abx@aux@cite{li_understanding_2017}
\abx@aux@segm{0}{0}{li_understanding_2017}
\abx@aux@cite{kim_convolutional_2014}
\abx@aux@segm{0}{0}{kim_convolutional_2014}
\abx@aux@cite{zhang_character-level_2016}
\abx@aux@segm{0}{0}{zhang_character-level_2016}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\abx@aux@cite{jia_certified_2019}
\abx@aux@segm{0}{0}{jia_certified_2019}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\abx@aux@cite{cer_universal_2018}
\abx@aux@segm{0}{0}{cer_universal_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TextBugger 5 bug generation strategies \cite {li_textbugger_2019} \relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{diag:textbug}{{4.3}{24}{TextBugger 5 bug generation strategies \cite {li_textbugger_2019} \relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generating Natural Language Adversarial Examples through Probability Weighted Word Saliency (PWWS)}{24}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsection:generatingadversarialexample}{{4.1.3}{24}{Generating Natural Language Adversarial Examples through Probability Weighted Word Saliency (PWWS)}{subsection.4.1.3}{}}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\abx@aux@cite{polyak_acceleration_1992}
\abx@aux@segm{0}{0}{polyak_acceleration_1992}
\abx@aux@cite{belinkov_synthetic_2018}
\abx@aux@segm{0}{0}{belinkov_synthetic_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example attack of PWWS\cite {ren_generating_2019} \relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{diag:pwwsexp}{{4.4}{25}{Example attack of PWWS\cite {ren_generating_2019} \relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}BAE: BERT-Based Adversarial Examples}{25}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsection:bae}{{4.1.4}{25}{BAE: BERT-Based Adversarial Examples}{subsection.4.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic working and example of BAE\cite {garg_bae_2020} \relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{diag:baeexp}{{4.5}{25}{Schematic working and example of BAE\cite {garg_bae_2020} \relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Questions}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment(7 pages)}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:experiment}{{5}{27}{Experiment(7 pages)}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset (1-2 paragraph)}{27}{section.5.1}\protected@file@percent }
\newlabel{label:dataset}{{5.1}{27}{Dataset (1-2 paragraph)}{section.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Train/Augment test data}}{27}{table.caption.22}\protected@file@percent }
\newlabel{table:train/test table }{{5.1}{27}{Train/Augment test data}{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Pre-processing and Exploration (3 pages)}{28}{section.5.2}\protected@file@percent }
\newlabel{section:datapreproc}{{5.2}{28}{Data Pre-processing and Exploration (3 pages)}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Exploration (3 pages)}{28}{subsubsection*.24}\protected@file@percent }
\newlabel{subsection:dataexploration}{{5.2}{28}{Data Exploration (3 pages)}{subsubsection*.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Train/Augment test data}}{28}{table.caption.25}\protected@file@percent }
\newlabel{table:Length stat }{{5.2}{28}{Train/Augment test data}{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Augmentation}{28}{section.5.3}\protected@file@percent }
\newlabel{section:dataaugmentation}{{5.3}{28}{Data Augmentation}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment Environment description (1-2 paragraph)}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hyper parameter Details (1 paragraph)}{29}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsection:hyperparameter}{{5.4.1}{29}{Hyper parameter Details (1 paragraph)}{subsection.5.4.1}{}}
\abx@aux@cite{noauthor_hugging_nodate}
\abx@aux@segm{0}{0}{noauthor_hugging_nodate}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hyper-parameters with test run results}}{30}{table.caption.26}\protected@file@percent }
\newlabel{table:HyperparameterTable}{{5.3}{30}{Hyper-parameters with test run results}{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metrics}{30}{section.5.5}\protected@file@percent }
\newlabel{section:metrics}{{5.5}{30}{Metrics}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Threat Model}{31}{section.5.6}\protected@file@percent }
\newlabel{section:threadmodel}{{5.6}{31}{Threat Model}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result Analysis (3 pages)}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:result}{{6}{32}{Result Analysis (3 pages)}{chapter.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Original accuracy and Accuracy under attack comparison plot.\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:moaandauaimdb}{{6.1}{32}{Original accuracy and Accuracy under attack comparison plot.\relax }{figure.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment Result}}{33}{table.caption.28}\protected@file@percent }
\newlabel{table:IMDBExpRes}{{6.1}{33}{Experiment Result}{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment Result}}{33}{table.caption.29}\protected@file@percent }
\newlabel{table:FakeNewsExpRes}{{6.2}{33}{Experiment Result}{table.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Number of queries with respect to datasets and attack recipes.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:avgnquebyattackrecipes}{{6.2}{34}{Number of queries with respect to datasets and attack recipes.\relax }{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Number of queries score table }}{34}{table.caption.31}\protected@file@percent }
\newlabel{table:numqueries}{{6.3}{34}{Number of queries score table}{table.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Word perturbation as per datasets and attack recipes\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:avgpertbyattackrecipes}{{6.3}{35}{Word perturbation as per datasets and attack recipes\relax }{figure.caption.32}{}}
\abx@aux@cite{tarvainen_mean_2018}
\abx@aux@segm{0}{0}{tarvainen_mean_2018}
\abx@aux@cite{belinkov_synthetic_2018}
\abx@aux@segm{0}{0}{belinkov_synthetic_2018}
\abx@aux@cite{englesson_consistency_2021}
\abx@aux@segm{0}{0}{englesson_consistency_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Perturbation Score Distribution\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pertscoredist}{{6.4}{36}{Perturbation Score Distribution\relax }{figure.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Perturbation score table \relax }}{36}{table.caption.34}\protected@file@percent }
\newlabel{table:perturbationscore}{{6.4}{36}{Perturbation score table \relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussing on Research Questions}{36}{section.6.1}\protected@file@percent }
\abx@aux@cite{liu_roberta_2019-1}
\abx@aux@segm{0}{0}{liu_roberta_2019-1}
\abx@aux@cite{lan_albert_2020}
\abx@aux@segm{0}{0}{lan_albert_2020}
\abx@aux@cite{lee_patentbert_2019}
\abx@aux@segm{0}{0}{lee_patentbert_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limitation, Future Work and Conclusion}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{38}{Limitation, Future Work and Conclusion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations}{38}{section.7.1}\protected@file@percent }
\newlabel{section:limitations}{{7.1}{38}{Limitations}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{38}{section.7.2}\protected@file@percent }
\newlabel{section:futurework}{{7.2}{38}{Future Work}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion (1 pages)}{39}{section.7.3}\protected@file@percent }
\newlabel{section:conclusion}{{7.3}{39}{Conclusion (1 pages)}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{40}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{DE96C5C10380D82DB1DA65630D6C86CB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akhtar_threat_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{almeida_word_2019-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alzantot_generating_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bahdanau_neural_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{belinkov_synthetic_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cer_universal_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_robustness_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chowdhury_natural_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin_bert_2019-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{du_adversarial_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ebrahimi_hotflip_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eger_text_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{englesson_consistency_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao_black-box_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garg_bae_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_explaining_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graves_neural_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harris_distributional_1954}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton_distilling_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{howard_universal_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_hugging_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huq_adversarial_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jia_certified_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang_smart_2020-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jin_is_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kardakis_examining_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_convolutional_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lan_albert_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_patentbert_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_textbugger_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_understanding_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_bert-attack_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_adversarial_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_roberta_2019-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luong_effective_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov_efficient_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miyato_adversarial_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miyato_virtual_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morris_textattack_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nadaraya_estimating_1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{naseem_comprehensive_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{papernot_crafting_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington_glove_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peters_deep_2018-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak_acceleration_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radford_improving_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rawlinson_significance_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_generating_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_generating_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanh_distilbert_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saxena_textdecepter_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{si_better_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_adv-bert_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy_intriguing_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tarvainen_mean_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani_attention_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_infobert_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_towards_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan_adversarial_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zang_word-level_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_adversarial_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_character-level_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_defense_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_at-bert_2021}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{52}
