\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Train/Augment test data}}{13}{table.caption.10}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Train/Augment test data}}{14}{table.caption.13}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Hyper-parameters with test run results}}{16}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment Result}}{22}{table.caption.19}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
