\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Adversarial Example}}{2}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformer Architecture}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Encoder Decoder}}{6}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed methodology \relax }}{12}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces TextFooler example \cite {jia_certified_2019} \relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces TextBugger 5 bug generation strategies \cite {li_textbugger_2019} \relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example attack of PWWS\cite {ren_generating_2019} \relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic working and example of BAE\cite {garg_bae_2020} \relax }}{20}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
