[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MTadv_MasterThesis_Bhupender.blg'
[52] biber-darwin:340> INFO - === Fri Jan 28, 2022, 04:46:12
[64] Biber.pm:415> INFO - Reading 'MTadv_MasterThesis_Bhupender.bcf'
[145] Biber.pm:952> INFO - Found 82 citekeys in bib section 0
[156] Biber.pm:4340> INFO - Processing section 0
[164] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[186] bibtex.pm:1689> INFO - LaTeX decoding ...
[463] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[819] Utils.pm:395> WARN - I didn't find a database entry for 'moradi_evaluating_2021' (section 0)
[885] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[885] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[885] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[885] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[944] bbl.pm:654> INFO - Writing 'MTadv_MasterThesis_Bhupender.bbl' with encoding 'UTF-8'
[1000] bbl.pm:757> INFO - Output to MTadv_MasterThesis_Bhupender.bbl
[1000] Biber.pm:128> INFO - WARNINGS: 1
