\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@input{inc/Titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{inc/Acknowledgement.aux}
\HyPL@Entry{2<</S/R>>}
\@input{inc/Abstract.aux}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{V}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{VII}{chapter*.3}\protected@file@percent }
\abx@aux@cite{huq_adversarial_2020-1}
\abx@aux@segm{0}{0}{huq_adversarial_2020-1}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{liu_roberta_2019-1}
\abx@aux@segm{0}{0}{liu_roberta_2019-1}
\abx@aux@cite{sanh_distilbert_2020}
\abx@aux@segm{0}{0}{sanh_distilbert_2020}
\abx@aux@cite{lan_albert_2020}
\abx@aux@segm{0}{0}{lan_albert_2020}
\abx@aux@cite{szegedy_intriguing_2014}
\abx@aux@segm{0}{0}{szegedy_intriguing_2014}
\abx@aux@cite{yuan_adversarial_2018}
\abx@aux@segm{0}{0}{yuan_adversarial_2018}
\abx@aux@cite{akhtar_threat_2018}
\abx@aux@segm{0}{0}{akhtar_threat_2018}
\abx@aux@cite{huq_adversarial_2020-1}
\abx@aux@segm{0}{0}{huq_adversarial_2020-1}
\abx@aux@cite{zhang_adversarial_2019}
\abx@aux@segm{0}{0}{zhang_adversarial_2019}
\abx@aux@cite{szegedy_intriguing_2014}
\abx@aux@segm{0}{0}{szegedy_intriguing_2014}
\abx@aux@cite{nicolae_adversarial_2019}
\abx@aux@segm{0}{0}{nicolae_adversarial_2019}
\abx@aux@cite{papernot_crafting_2016}
\abx@aux@segm{0}{0}{papernot_crafting_2016}
\abx@aux@cite{li_bert-attack_2020}
\abx@aux@segm{0}{0}{li_bert-attack_2020}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\abx@aux@cite{moradi_evaluating_2021-1}
\abx@aux@segm{0}{0}{moradi_evaluating_2021-1}
\abx@aux@cite{jin_is_2020}
\abx@aux@segm{0}{0}{jin_is_2020}
\abx@aux@cite{wang_towards_2021}
\abx@aux@segm{0}{0}{wang_towards_2021}
\abx@aux@cite{li_bert-attack_2020}
\abx@aux@segm{0}{0}{li_bert-attack_2020}
\abx@aux@cite{zhu_at-bert_2021}
\abx@aux@segm{0}{0}{zhu_at-bert_2021}
\abx@aux@cite{miyato_adversarial_2017}
\abx@aux@segm{0}{0}{miyato_adversarial_2017}
\abx@aux@cite{jiang_smart_2020-1}
\abx@aux@segm{0}{0}{jiang_smart_2020-1}
\abx@aux@cite{jin_is_2020}
\abx@aux@segm{0}{0}{jin_is_2020}
\abx@aux@cite{jin_is_2020}
\abx@aux@segm{0}{0}{jin_is_2020}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statements}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{tarvainen_mean_2018}
\abx@aux@segm{0}{0}{tarvainen_mean_2018}
\abx@aux@cite{belinkov_synthetic_2018}
\abx@aux@segm{0}{0}{belinkov_synthetic_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of adversarial attack in text-domain}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag:ExampleAdversarial}{{1.1}{2}{Example of adversarial attack in text-domain}{figure.caption.4}{}}
\abx@aux@cite{li_textbugger_2019}
\abx@aux@segm{0}{0}{li_textbugger_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question and Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{section:researchquestions}{{1.2}{3}{Research Question and Objectives}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contribution}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{4}{section.1.4}\protected@file@percent }
\abx@aux@cite{chowdhury_natural_2003}
\abx@aux@segm{0}{0}{chowdhury_natural_2003}
\abx@aux@cite{naseem_comprehensive_2020}
\abx@aux@segm{0}{0}{naseem_comprehensive_2020}
\abx@aux@cite{salton_vector_1975}
\abx@aux@segm{0}{0}{salton_vector_1975}
\abx@aux@cite{almeida_word_2019-2}
\abx@aux@segm{0}{0}{almeida_word_2019-2}
\abx@aux@cite{harris_distributional_1954}
\abx@aux@segm{0}{0}{harris_distributional_1954}
\abx@aux@cite{mikolov_efficient_2013}
\abx@aux@segm{0}{0}{mikolov_efficient_2013}
\abx@aux@cite{pennington_glove_2014}
\abx@aux@segm{0}{0}{pennington_glove_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background of Language Models and Adversarial Attacks}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:background}{{2}{5}{Background of Language Models and Adversarial Attacks}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Representations}{5}{section.2.1}\protected@file@percent }
\newlabel{section: textrep}{{2.1}{5}{Text Representations}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of one-hot encoding.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:onehot}{{2.1}{5}{Example of one-hot encoding}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Word Embeddings}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:wordembeddings}{{2.1.1}{5}{Word Embeddings}{subsection.2.1.1}{}}
\abx@aux@cite{peters_deep_2018-3}
\abx@aux@segm{0}{0}{peters_deep_2018-3}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{radford_improving_2018-1}
\abx@aux@segm{0}{0}{radford_improving_2018-1}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Working diagram of CBOW and Skip-gram.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cbow}{{2.2}{6}{Working diagram of CBOW and Skip-gram}{figure.caption.6}{}}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contextualized Embeddings}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:contextembeddings}{{2.1.2}{7}{Contextualized Embeddings}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different contextualized embedding models.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:elmo}{{2.3}{7}{Different contextualized embedding models.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformers}{7}{section.2.2}\protected@file@percent }
\newlabel{section: transformers}{{2.2}{7}{Transformers}{section.2.2}{}}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of Transformer Architecture.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{diag:TransformerArchitecture}{{2.4}{8}{Diagram of Transformer Architecture}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Basic example of encoder-decoder}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{diag:EncoderDecoder}{{2.5}{9}{Basic example of encoder-decoder}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Encoder Architecture}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic example of encoder-decoder working}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{diag:EncoderDecoderExp}{{2.6}{9}{Basic example of encoder-decoder working}{figure.caption.10}{}}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{nadaraya_estimating_1964}
\abx@aux@segm{0}{0}{nadaraya_estimating_1964}
\abx@aux@cite{bahdanau_neural_2015}
\abx@aux@segm{0}{0}{bahdanau_neural_2015}
\abx@aux@cite{luong_effective_2015}
\abx@aux@segm{0}{0}{luong_effective_2015}
\abx@aux@cite{kardakis_examining_2021}
\abx@aux@segm{0}{0}{kardakis_examining_2021}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{graves_neural_2014}
\abx@aux@segm{0}{0}{graves_neural_2014}
\abx@aux@cite{luong_effective_2015}
\abx@aux@segm{0}{0}{luong_effective_2015}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{bahdanau_neural_2015}
\abx@aux@segm{0}{0}{bahdanau_neural_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Different components of an encoder in transformer}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{diag:EncoderArch}{{2.7}{10}{Different components of an encoder in transformer}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Positional Encoding}{10}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:PV}{{2.1}{10}{Positional Encoding}{equation.2.2.1}{}}
\newlabel{eq:PE}{{2.2}{10}{Positional Encoding}{equation.2.2.2}{}}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attention Mechanism}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:selfattention}{{2.3}{11}{Attention Mechanism}{equation.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Calculation flow diagram of scaled dot product and multi-head attention}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:selftattentionandmulti}{{2.8}{11}{Calculation flow diagram of scaled dot product and multi-head attention}{figure.caption.14}{}}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{peters_deep_2018-3}
\abx@aux@segm{0}{0}{peters_deep_2018-3}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Language Models}{12}{section.2.3}\protected@file@percent }
\newlabel{section:langaugemodels}{{2.3}{12}{Language Models}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram of pre-training and fine-tuning of BERT model}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prefintune}{{2.9}{12}{Diagram of pre-training and fine-tuning of BERT model}{figure.caption.15}{}}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{sanh_distilbert_2020}
\abx@aux@segm{0}{0}{sanh_distilbert_2020}
\abx@aux@cite{hinton_distilling_2015}
\abx@aux@segm{0}{0}{hinton_distilling_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BERT (Bidirectional Encoder Representation From Transformers)}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Three different embeddings in BERT model}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bert_inp}{{2.10}{13}{Three different embeddings in BERT model}{figure.caption.16}{}}
\abx@aux@cite{sanh_distilbert_2020}
\abx@aux@segm{0}{0}{sanh_distilbert_2020}
\abx@aux@cite{szegedy_intriguing_2014}
\abx@aux@segm{0}{0}{szegedy_intriguing_2014}
\abx@aux@cite{papernot_crafting_2016}
\abx@aux@segm{0}{0}{papernot_crafting_2016}
\abx@aux@cite{alzantot_generating_2018}
\abx@aux@segm{0}{0}{alzantot_generating_2018}
\abx@aux@cite{li_bert-attack_2020}
\abx@aux@segm{0}{0}{li_bert-attack_2020}
\abx@aux@cite{gao_black-box_2018}
\abx@aux@segm{0}{0}{gao_black-box_2018}
\abx@aux@cite{li_bert-attack_2020}
\abx@aux@segm{0}{0}{li_bert-attack_2020}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\abx@aux@cite{chen_robustness_2019}
\abx@aux@segm{0}{0}{chen_robustness_2019}
\abx@aux@cite{sun_adv-bert_2020}
\abx@aux@segm{0}{0}{sun_adv-bert_2020}
\abx@aux@cite{li_bert-attack_2020}
\abx@aux@segm{0}{0}{li_bert-attack_2020}
\abx@aux@cite{goodfellow_explaining_2015}
\abx@aux@segm{0}{0}{goodfellow_explaining_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DistilBERT- A distilled version of BERT}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagram of DistilBERT training.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DistilBERT}{{2.11}{14}{Diagram of DistilBERT training}{figure.caption.17}{}}
\abx@aux@cite{huq_adversarial_2020-1}
\abx@aux@segm{0}{0}{huq_adversarial_2020-1}
\abx@aux@cite{wang_towards_2021}
\abx@aux@segm{0}{0}{wang_towards_2021}
\abx@aux@cite{ebrahimi_hotflip_2018}
\abx@aux@segm{0}{0}{ebrahimi_hotflip_2018}
\abx@aux@cite{jin_is_2020}
\abx@aux@segm{0}{0}{jin_is_2020}
\abx@aux@cite{saxena_textdecepter_2020}
\abx@aux@segm{0}{0}{saxena_textdecepter_2020}
\abx@aux@cite{zang_word-level_2019}
\abx@aux@segm{0}{0}{zang_word-level_2019}
\abx@aux@cite{eger_text_2019}
\abx@aux@segm{0}{0}{eger_text_2019}
\abx@aux@cite{ren_generating_2020}
\abx@aux@segm{0}{0}{ren_generating_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adversarial Attacks}{15}{section.2.4}\protected@file@percent }
\newlabel{section:advattacks}{{2.4}{15}{Adversarial Attacks}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsection:definition}{{2.4.1}{15}{Definition}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Types of Adversarial Attacks}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsection:attacktypes}{{2.4.2}{16}{Types of Adversarial Attacks}{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Adversarial attacks classification diagram}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:attack_classification}{{2.12}{16}{Adversarial attacks classification diagram}{figure.caption.18}{}}
\abx@aux@cite{zhou_defense_2020}
\abx@aux@segm{0}{0}{zhou_defense_2020}
\abx@aux@cite{wang_towards_2021}
\abx@aux@segm{0}{0}{wang_towards_2021}
\abx@aux@cite{goodfellow_explaining_2015}
\abx@aux@segm{0}{0}{goodfellow_explaining_2015}
\abx@aux@cite{belinkov_synthetic_2018}
\abx@aux@segm{0}{0}{belinkov_synthetic_2018}
\abx@aux@cite{li_textbugger_2019}
\abx@aux@segm{0}{0}{li_textbugger_2019}
\abx@aux@cite{miyato_adversarial_2017}
\abx@aux@segm{0}{0}{miyato_adversarial_2017}
\abx@aux@cite{liu_adversarial_2020}
\abx@aux@segm{0}{0}{liu_adversarial_2020}
\abx@aux@cite{miyato_virtual_2018}
\abx@aux@segm{0}{0}{miyato_virtual_2018}
\abx@aux@cite{tarvainen_mean_2018}
\abx@aux@segm{0}{0}{tarvainen_mean_2018}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Adversarial Training}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsection: adversarialtraining}{{2.4.3}{17}{Adversarial Training}{subsection.2.4.3}{}}
\abx@aux@cite{wang_towards_2021}
\abx@aux@segm{0}{0}{wang_towards_2021}
\abx@aux@cite{liu_adversarial_2020}
\abx@aux@segm{0}{0}{liu_adversarial_2020}
\abx@aux@cite{goodfellow_explaining_2015}
\abx@aux@segm{0}{0}{goodfellow_explaining_2015}
\abx@aux@cite{zhu_at-bert_2021}
\abx@aux@segm{0}{0}{zhu_at-bert_2021}
\abx@aux@cite{miyato_adversarial_2017}
\abx@aux@segm{0}{0}{miyato_adversarial_2017}
\abx@aux@cite{jiang_smart_2020-1}
\abx@aux@segm{0}{0}{jiang_smart_2020-1}
\abx@aux@cite{liu_adversarial_2020}
\abx@aux@segm{0}{0}{liu_adversarial_2020}
\abx@aux@cite{miyato_virtual_2018}
\abx@aux@segm{0}{0}{miyato_virtual_2018}
\abx@aux@cite{zhu_at-bert_2021}
\abx@aux@segm{0}{0}{zhu_at-bert_2021}
\abx@aux@cite{miyato_adversarial_2017}
\abx@aux@segm{0}{0}{miyato_adversarial_2017}
\abx@aux@cite{wang_adversarial_2021-1}
\abx@aux@segm{0}{0}{wang_adversarial_2021-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Research on Adversarial Training}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{3}{18}{Related Research on Adversarial Training}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gradient-Based}{18}{section.3.1}\protected@file@percent }
\newlabel{section:GradBasedAdvTra}{{3.1}{18}{Gradient-Based}{section.3.1}{}}
\abx@aux@cite{si_better_2021}
\abx@aux@segm{0}{0}{si_better_2021}
\abx@aux@cite{bao_defending_2021}
\abx@aux@segm{0}{0}{bao_defending_2021}
\abx@aux@cite{jin_is_2020}
\abx@aux@segm{0}{0}{jin_is_2020}
\abx@aux@cite{dong_towards_2021-2}
\abx@aux@segm{0}{0}{dong_towards_2021-2}
\abx@aux@cite{zhou_defense_2020}
\abx@aux@segm{0}{0}{zhou_defense_2020}
\abx@aux@cite{pruthi_combating_2019}
\abx@aux@segm{0}{0}{pruthi_combating_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmentation-Based}{19}{section.3.2}\protected@file@percent }
\abx@aux@cite{wang_natural_2020-1}
\abx@aux@segm{0}{0}{wang_natural_2020-1}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\abx@aux@cite{guo_rosearch_2021}
\abx@aux@segm{0}{0}{guo_rosearch_2021}
\abx@aux@cite{mozes_frequency-guided_2021}
\abx@aux@segm{0}{0}{mozes_frequency-guided_2021}
\abx@aux@cite{han_robust_2021}
\abx@aux@segm{0}{0}{han_robust_2021}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\abx@aux@cite{dong_how_2021}
\abx@aux@segm{0}{0}{dong_how_2021}
\abx@aux@cite{wang_cat-gen_2020}
\abx@aux@segm{0}{0}{wang_cat-gen_2020}
\abx@aux@cite{malkiel_mml_2019}
\abx@aux@segm{0}{0}{malkiel_mml_2019}
\abx@aux@cite{moradi_evaluating_2021-1}
\abx@aux@segm{0}{0}{moradi_evaluating_2021-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Strategies}{20}{section.3.3}\protected@file@percent }
\abx@aux@cite{tarvainen_mean_2018}
\abx@aux@segm{0}{0}{tarvainen_mean_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Methodology of Adversarial Fine-Tuning and Attack Recipes}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{4}{22}{Proposed Methodology of Adversarial Fine-Tuning and Attack Recipes}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mean Teacher Fine-Tuning}{22}{section.4.1}\protected@file@percent }
\newlabel{section:Meanteacher}{{4.1}{22}{Mean Teacher Fine-Tuning}{section.4.1}{}}
\newlabel{eq:classification_cost}{{4.1}{22}{Mean Teacher Fine-Tuning}{equation.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training flow diagram of proposed fine-tuning approach}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{diag:advMTBERT}{{4.1}{23}{Training flow diagram of proposed fine-tuning approach}{figure.caption.19}{}}
\newlabel{eq:ADVconsistencycost}{{4.2}{23}{Mean Teacher Fine-Tuning}{equation.4.1.2}{}}
\newlabel{eq:overallcost}{{4.3}{23}{Mean Teacher Fine-Tuning}{equation.4.1.3}{}}
\newlabel{eq:ema}{{4.4}{23}{Mean Teacher Fine-Tuning}{equation.4.1.4}{}}
\abx@aux@cite{morris_textattack_2020}
\abx@aux@segm{0}{0}{morris_textattack_2020}
\abx@aux@cite{jin_is_2020-1}
\abx@aux@segm{0}{0}{jin_is_2020-1}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mean Teacher Algorithm\relax }}{24}{algorithm.1}\protected@file@percent }
\newlabel{alg:MeanTeacher}{{1}{24}{Mean Teacher Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Text Attack Recipes and Tool}{24}{section.4.2}\protected@file@percent }
\newlabel{section:attackrecipes}{{4.2}{24}{Text Attack Recipes and Tool}{section.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Perturbation examples of attack recipes.}}{24}{table.caption.20}\protected@file@percent }
\newlabel{table:attackRecipeExample}{{4.1}{24}{Perturbation examples of attack recipes}{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TextFooler}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:textfooler}{{4.2.1}{24}{TextFooler}{subsection.4.2.1}{}}
\abx@aux@cite{cer_universal_2018}
\abx@aux@segm{0}{0}{cer_universal_2018}
\abx@aux@cite{jia_certified_2019}
\abx@aux@segm{0}{0}{jia_certified_2019}
\abx@aux@cite{jia_certified_2019}
\abx@aux@segm{0}{0}{jia_certified_2019}
\abx@aux@cite{li_textbugger_2019}
\abx@aux@segm{0}{0}{li_textbugger_2019}
\abx@aux@cite{rawlinson_significance_2007}
\abx@aux@segm{0}{0}{rawlinson_significance_2007}
\abx@aux@cite{alzantot_generating_2018}
\abx@aux@segm{0}{0}{alzantot_generating_2018}
\abx@aux@cite{li_textbugger_2019}
\abx@aux@segm{0}{0}{li_textbugger_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of TextFooler}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{diag:TextFoolerExp}{{4.2}{25}{Example of TextFooler}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TextBugger}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:textbugger}{{4.2.2}{25}{TextBugger}{subsection.4.2.2}{}}
\abx@aux@cite{li_textbugger_2019}
\abx@aux@segm{0}{0}{li_textbugger_2019}
\abx@aux@cite{li_textbugger_2019}
\abx@aux@segm{0}{0}{li_textbugger_2019}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\abx@aux@cite{li_understanding_2017}
\abx@aux@segm{0}{0}{li_understanding_2017}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of 5 bug generation strategies of TextBugger}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{diag:textbug}{{4.3}{26}{Example of 5 bug generation strategies of TextBugger}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Generating Natural Language Adversarial Examples through Probability Weighted Word Saliency (PWWS)}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsection:generatingadversarialexample}{{4.2.3}{26}{Generating Natural Language Adversarial Examples through Probability Weighted Word Saliency (PWWS)}{subsection.4.2.3}{}}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\abx@aux@cite{jia_certified_2019}
\abx@aux@segm{0}{0}{jia_certified_2019}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\abx@aux@cite{cer_universal_2018}
\abx@aux@segm{0}{0}{cer_universal_2018}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of PWWS attack recipe}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{diag:pwwsexp}{{4.4}{27}{Example of PWWS attack recipe}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}BAE: BERT-Based Adversarial Examples}{27}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsection:bae}{{4.2.4}{27}{BAE: BERT-Based Adversarial Examples}{subsection.4.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic working and example of BAE attack recipe}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{diag:baeexp}{{4.5}{27}{Schematic working and example of BAE attack recipe}{figure.caption.24}{}}
\abx@aux@cite{patwa_fighting_2021}
\abx@aux@segm{0}{0}{patwa_fighting_2021}
\abx@aux@cite{maas_learning_2011-1}
\abx@aux@segm{0}{0}{maas_learning_2011-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment Setup}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:experiment}{{5}{28}{Experiment Setup}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{28}{section.5.1}\protected@file@percent }
\newlabel{label:dataset}{{5.1}{28}{Dataset}{section.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Train/Test/Unlabelled details of dataset}}{28}{table.caption.25}\protected@file@percent }
\newlabel{table:train/testtable}{{5.1}{28}{Train/Test/Unlabelled details of dataset}{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Pre-processing and Exploration}{28}{section.5.2}\protected@file@percent }
\newlabel{section:datapreproc}{{5.2}{28}{Data Pre-processing and Exploration}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Exploration}{29}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection:dataexploration}{{5.2.1}{29}{Data Exploration}{subsection.5.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Length details of datasets}}{29}{table.caption.26}\protected@file@percent }
\newlabel{table:Length stat }{{5.2}{29}{Length details of datasets}{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Length distribution of Covid-19 fake tweets dataset.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fklendist}{{5.1}{29}{Length distribution of Covid-19 fake tweets dataset.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Length distribution of IMDB dataset.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:imdblendist}{{5.2}{29}{Length distribution of IMDB dataset.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Length distribution of Covid-19 fake tweets and IMDB dataset}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lendist}{{5.3}{29}{Length distribution of Covid-19 fake tweets and IMDB dataset}{figure.caption.27}{}}
\abx@aux@cite{miller_wordnet_1995}
\abx@aux@segm{0}{0}{miller_wordnet_1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Augmentation}{30}{section.5.3}\protected@file@percent }
\newlabel{section:dataaugmentation}{{5.3}{30}{Data Augmentation}{section.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Sample example of synonym based augmentation}}{30}{table.caption.28}\protected@file@percent }
\newlabel{table:synaugment}{{5.3}{30}{Sample example of synonym based augmentation}{table.caption.28}{}}
\abx@aux@cite{ma_nlpaug_2022}
\abx@aux@segm{0}{0}{ma_nlpaug_2022}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sample example of context-based augmentation}}{31}{table.caption.29}\protected@file@percent }
\newlabel{table:conaugment}{{5.4}{31}{Sample example of context-based augmentation}{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Sample example of back translation based augmentation}}{31}{table.caption.30}\protected@file@percent }
\newlabel{table:BTaugment}{{5.5}{31}{Sample example of back translation based augmentation}{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment Environment Description}{31}{section.5.4}\protected@file@percent }
\newlabel{section: experimentenv}{{5.4}{31}{Experiment Environment Description}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hyperparameter Details}{32}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsection:hyperparameter}{{5.4.1}{32}{Hyperparameter Details}{subsection.5.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Details of hyperparameters details}}{32}{table.caption.31}\protected@file@percent }
\newlabel{table:HyperparameterTable}{{5.6}{32}{Details of hyperparameters details}{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation Metrics}{32}{section.5.5}\protected@file@percent }
\newlabel{section:metrics}{{5.5}{32}{Evaluation Metrics}{section.5.5}{}}
\newlabel{eq:originalacc}{{5.1}{32}{Evaluation Metrics}{equation.5.5.1}{}}
\newlabel{eq:acc_under}{{5.2}{33}{Evaluation Metrics}{equation.5.5.2}{}}
\newlabel{eq:attack_success_rate}{{5.3}{33}{Evaluation Metrics}{equation.5.5.3}{}}
\newlabel{eq:attack_success_rate}{{5.4}{33}{Evaluation Metrics}{equation.5.5.4}{}}
\newlabel{eq:average_queries}{{5.5}{34}{Evaluation Metrics}{equation.5.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Threat Model}{34}{section.5.6}\protected@file@percent }
\newlabel{section:threadmodel}{{5.6}{34}{Threat Model}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment Results}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:result}{{6}{35}{Experiment Results}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation of Results}{35}{section.6.1}\protected@file@percent }
\newlabel{section:resultanalysis}{{6.1}{35}{Evaluation of Results}{section.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment result of IMDB dataset}}{35}{table.caption.32}\protected@file@percent }
\newlabel{table:IMDBExpRes}{{6.1}{35}{Experiment result of IMDB dataset}{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment result of Covid-19 fake tweets}}{35}{table.caption.33}\protected@file@percent }
\newlabel{table:FakeNewsExpRes}{{6.2}{35}{Experiment result of Covid-19 fake tweets}{table.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IMDB Dataset.\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:}{{6.1}{36}{IMDB Dataset.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Covid-19 fake tweets dataset.\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sub2}{{6.2}{36}{Covid-19 fake tweets dataset.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparative bar plot between original accuracy and accuracy under attack}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:moaandauaimdb}{{6.3}{36}{Comparative bar plot between original accuracy and accuracy under attack}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Number of Queries}{36}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bar plot of the number of queries}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:avgnquebyattackrecipes}{{6.4}{37}{Bar plot of the number of queries}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Box-plot of the number of queries.\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:numofqueriesdist}{{6.5}{37}{Box-plot of the number of queries.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Word Perturbation}{38}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bar plot of word perturbation rate}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:avgpertbyattackrecipes}{{6.6}{38}{Bar plot of word perturbation rate}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Perturbation Score}{39}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Box-plot of perturbation score}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pertscoredist}{{6.7}{39}{Box-plot of perturbation score}{figure.caption.38}{}}
\abx@aux@cite{englesson_consistency_2021}
\abx@aux@segm{0}{0}{englesson_consistency_2021}
\abx@aux@cite{miyato_virtual_2018}
\abx@aux@segm{0}{0}{miyato_virtual_2018}
\abx@aux@cite{belinkov_synthetic_2018}
\abx@aux@segm{0}{0}{belinkov_synthetic_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion on Research Question}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data-Augmentation}{40}{subsection.6.2.1}\protected@file@percent }
\abx@aux@cite{laine_temporal_2017}
\abx@aux@segm{0}{0}{laine_temporal_2017}
\abx@aux@cite{tarvainen_mean_2018}
\abx@aux@segm{0}{0}{tarvainen_mean_2018}
\abx@aux@cite{polyak_acceleration_1992}
\abx@aux@segm{0}{0}{polyak_acceleration_1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Exponential Moving Average}{41}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion, Limitation, and Future Work}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{42}{Conclusion, Limitation, and Future Work}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{42}{section.7.1}\protected@file@percent }
\newlabel{section:conclusion}{{7.1}{42}{Conclusion}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitation}{43}{section.7.2}\protected@file@percent }
\newlabel{section:limitations}{{7.2}{43}{Limitation}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{43}{section.7.3}\protected@file@percent }
\newlabel{section:futurework}{{7.3}{43}{Future Work}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{44}{chapter*.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}APPENDIX}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{8}{50}{APPENDIX}{chapter.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Details of GPU}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nvidiagpu}{{8.1}{50}{Details of GPU}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Layer diagram of BERT model used in the experiment}}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bertarch}{{8.2}{50}{Layer diagram of BERT model used in the experiment}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Layer diagram of DistilBERT model used in the experiment}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:distilbertarch}{{8.3}{51}{Layer diagram of DistilBERT model used in the experiment}{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Bar plot of attack success rate}}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:attacksuccessrate}{{8.4}{51}{Bar plot of attack success rate}{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Distribution of perturbation score for IMDB Dataset}}{52}{figure.caption.44}\protected@file@percent }
\newlabel{fig:PerturbationScore_Dist_IMDB}{{8.5}{52}{Distribution of perturbation score for IMDB Dataset}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Distribution of perturbation score for Covid-19 fake tweets Dataset}}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:PerturbationScore_Dist_fakenews}{{8.6}{52}{Distribution of perturbation score for Covid-19 fake tweets Dataset}{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Distribution of number of queries of IMDB Dataset}}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Queries_distribution_imdb}{{8.7}{53}{Distribution of number of queries of IMDB Dataset}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Distribution of number of queries of Covid-19 fake tweets Dataset}}{53}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Queries_distribution_fk}{{8.8}{53}{Distribution of number of queries of Covid-19 fake tweets Dataset}{figure.caption.47}{}}
\abx@aux@read@bbl@mdfivesum{71B2F06AC1A96C8C1D414AC723601AFC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akhtar_threat_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{almeida_word_2019-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alzantot_generating_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bahdanau_neural_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bao_defending_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{belinkov_synthetic_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cer_universal_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_robustness_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chowdhury_natural_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin_bert_2019-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dong_how_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dong_towards_2021-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ebrahimi_hotflip_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eger_text_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{englesson_consistency_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao_black-box_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garg_bae_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_explaining_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graves_neural_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_rosearch_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{han_robust_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harris_distributional_1954}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton_distilling_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huq_adversarial_2020-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jia_certified_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang_smart_2020-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jin_is_2020-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jin_is_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kardakis_examining_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laine_temporal_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lan_albert_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_textbugger_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_understanding_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_bert-attack_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_adversarial_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_roberta_2019-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luong_effective_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_nlpaug_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maas_learning_2011-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malkiel_mml_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov_efficient_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller_wordnet_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miyato_adversarial_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miyato_virtual_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moradi_evaluating_2021-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morris_textattack_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mozes_frequency-guided_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nadaraya_estimating_1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{naseem_comprehensive_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nicolae_adversarial_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{papernot_crafting_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patwa_fighting_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington_glove_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peters_deep_2018-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak_acceleration_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pruthi_combating_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radford_improving_2018-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rawlinson_significance_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_generating_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_generating_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salton_vector_1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanh_distilbert_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saxena_textdecepter_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{si_better_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_adv-bert_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy_intriguing_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tarvainen_mean_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani_attention_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_cat-gen_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_towards_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_natural_2020-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_adversarial_2021-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan_adversarial_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zang_word-level_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_adversarial_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_defense_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_at-bert_2021}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Bar plot of successful attack on different class labels for IMDB dataset}}{54}{figure.caption.48}\protected@file@percent }
\newlabel{fig:classattack_imdb}{{8.9}{54}{Bar plot of successful attack on different class labels for IMDB dataset}{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Bar plot of successful attack on different class labels for Covid-19 fake tweets dataset}}{54}{figure.caption.49}\protected@file@percent }
\newlabel{fig:classattack_fakenews}{{8.10}{54}{Bar plot of successful attack on different class labels for Covid-19 fake tweets dataset}{figure.caption.49}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{64}
