[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MTadv_MasterThesis_Bhupender.blg'
[49] biber-darwin:340> INFO - === Sat Feb 19, 2022, 22:40:00
[61] Biber.pm:415> INFO - Reading 'MTadv_MasterThesis_Bhupender.bcf'
[143] Biber.pm:952> INFO - Found 78 citekeys in bib section 0
[154] Biber.pm:4340> INFO - Processing section 0
[162] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[184] bibtex.pm:1689> INFO - LaTeX decoding ...
[470] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[930] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[930] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[930] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[930] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[989] bbl.pm:654> INFO - Writing 'MTadv_MasterThesis_Bhupender.bbl' with encoding 'UTF-8'
[1046] bbl.pm:757> INFO - Output to MTadv_MasterThesis_Bhupender.bbl
