\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Adversarial Example}}{2}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformer Architecture}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Encoder Decoder}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Encoder Decoder}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Encoder Decoder}}{7}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed methodology \relax }}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces TextFooler example \cite {jia_certified_2019} \relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces TextBugger 5 bug generation strategies \cite {li_textbugger_2019} \relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example attack of PWWS\cite {ren_generating_2019} \relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic working and example of BAE\cite {garg_bae_2020} \relax }}{22}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
