[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MTadv_MasterThesis_Bhupender.blg'
[53] biber-darwin:340> INFO - === Fri Jan 21, 2022, 16:29:19
[65] Biber.pm:415> INFO - Reading 'MTadv_MasterThesis_Bhupender.bcf'
[147] Biber.pm:952> INFO - Found 80 citekeys in bib section 0
[159] Biber.pm:4340> INFO - Processing section 0
[167] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[190] bibtex.pm:1689> INFO - LaTeX decoding ...
[473] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[922] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[922] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[922] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[922] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[983] bbl.pm:654> INFO - Writing 'MTadv_MasterThesis_Bhupender.bbl' with encoding 'UTF-8'
[1040] bbl.pm:757> INFO - Output to MTadv_MasterThesis_Bhupender.bbl
