\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{inc/Titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{inc/Abstract.aux}
\HyPL@Entry{2<</S/R>>}
\citation{jia_certified_2019}
\citation{li_textbugger_2019}
\citation{ren_generating_2019}
\citation{garg_bae_2020}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{V}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{VI}{chapter*.3}\protected@file@percent }
\citation{huq_adversarial_2020}
\citation{devlin_bert_2019,liu_roberta_2019,sanh_distilbert_2020,lan_albert_2020}
\citation{szegedy_intriguing_2014,yuan_adversarial_2018,akhtar_threat_2018,huq_adversarial_2020,zhang_adversarial_2019}
\citation{szegedy_intriguing_2014}
\citation{jin_is_2020}
\citation{jin_is_2020}
\citation{wang_towards_2021}
\citation{li_bert-attack_2020}
\citation{li_bert-attack_2020,garg_bae_2020}
\citation{sun_adv-bert_2020}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (1-3 pages)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{zhu_at-bert_2021,du_adversarial_2020}
\citation{tarvainen_mean_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adversarial Example}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag:ExampleAdversarial}{{1.1}{2}{Adversarial Example}{figure.caption.4}{}}
\citation{huq_adversarial_2020}
\citation{huq_adversarial_2020}
\citation{devlin_bert_2019}
\citation{vaswani_attention_2017}
\citation{vaswani_attention_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background (28-30 pages)}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Natural Language Processing (2 pages)}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Representation (2 pages)}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:DataRep}{{2.1.1}{4}{Data Representation (2 pages)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BERT(Bidirectional Encoder Representation From Transformers)}{4}{section.2.2}\protected@file@percent }
\citation{vaswani_attention_2017}
\citation{vaswani_attention_2017}
\citation{vaswani_attention_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding Transformers Architecture (11 pages)}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformer Architecture}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{diag:TransformerArchitecture}{{2.1}{5}{Transformer Architecture}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Encoder Decoder}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{diag:EncoderDecoder}{{2.2}{6}{Encoder Decoder}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Encoder-Decoder Architecture (2 pages)}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Encoder Decoder}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{diag:EncoderDecoderExp}{{2.3}{6}{Encoder Decoder}{figure.caption.7}{}}
\citation{vaswani_attention_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Encoder Decoder}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{diag:EncoderArch}{{2.4}{7}{Encoder Decoder}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Positional Encoding (2 pages)}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{eq:PV}{{2.1}{8}{Positional Encoding (2 pages)}{equation.2.3.1}{}}
\newlabel{eq:PE}{{2.2}{8}{Positional Encoding (2 pages)}{equation.2.3.2}{}}
\newlabel{eq:PE_example}{{2.3}{8}{Positional Encoding (2 pages)}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Self Attention Mechanism (3 pages)}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multi-head Attention Mechanism (2 pages)}{8}{subsection.2.3.3}\protected@file@percent }
\citation{devlin_bert_2019}
\citation{vaswani_attention_2017}
\citation{howard_universal_2018}
\citation{peters_deep_2018}
\citation{radford_improving_nodate}
\citation{devlin_bert_2019}
\citation{sanh_distilbert_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Decoder}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Working of Transformers (1-2 pages)}{9}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training and Fine-tuning of BERT (3 pages)}{9}{section.2.4}\protected@file@percent }
\citation{garg_bae_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adversarial Attacks (3 pages)}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Types of Adversarial attacks}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Limitation And Constraints}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Different attack methodology in Text Classification problem}{10}{subsection.2.5.3}\protected@file@percent }
\citation{huq_adversarial_2020}
\citation{li_bert-attack_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work(2 pages)}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{saxena_textdecepter_2020}
\citation{ren_generating_2020}
\citation{sun_adv-bert_2020}
\citation{zang_word-level_2019}
\citation{garg_bae_2020}
\citation{liu_adversarial_2020}
\citation{miyato_virtual_2018}
\citation{zhu_at-bert_2021}
\citation{miyato_adversarial_2017}
\citation{morris_textattack_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Methodology (2 pages)}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq:ADVconsistencycost}{{4.1}{13}{Proposed Methodology (2 pages)}{equation.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed methodology \relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{diag:advMTBERT}{{4.1}{14}{Proposed methodology \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Questions (3 pages)}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment(7 pages)}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset (1-2 paragraph)}{15}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Train/Augment test data}}{15}{table.caption.12}\protected@file@percent }
\newlabel{table:train/test table }{{5.1}{15}{Train/Augment test data}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Pre-processing and Exploration (3 pages)}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Exploration (3 pages)}{16}{subsubsection*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Train/Augment test data}}{16}{table.caption.15}\protected@file@percent }
\newlabel{table:Length stat }{{5.2}{16}{Train/Augment test data}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Augmentation}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment Environment description (1-2 paragraph)}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hyper parameter Details (1 paragraph)}{17}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Model architecture (2-3 paragraph)}{17}{subsection.5.4.2}\protected@file@percent }
\citation{morris_textattack_2020}
\citation{jia_certified_2019}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hyper-parameters with test run results}}{18}{table.caption.16}\protected@file@percent }
\newlabel{table:HyperparameterTable}{{5.3}{18}{Hyper-parameters with test run results}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metrics (2 pages)}{18}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Threat Model}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Text Attack Recipes and Tool (2 pages)}{18}{section.5.7}\protected@file@percent }
\citation{mrksic_counter-fitting_2016}
\citation{cer_universal_2018}
\citation{jia_certified_2019}
\citation{jia_certified_2019}
\citation{li_textbugger_2019}
\citation{rawlinson_significance_2007,alzantot_generating_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}TextFooler}{19}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TextFooler example \cite  {jia_certified_2019} \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{diag:TextFoolerExp}{{5.1}{19}{TextFooler example \cite {jia_certified_2019} \relax }{figure.caption.17}{}}
\citation{li_textbugger_2019}
\citation{li_textbugger_2019}
\citation{ren_generating_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}TextBugger}{20}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TextBugger 5 bug generation strategies \cite  {li_textbugger_2019} \relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{diag:textbug5}{{5.2}{20}{TextBugger 5 bug generation strategies \cite {li_textbugger_2019} \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Generating Natural Language Adversarial Examples through Probability Weighted Word Saliency (PWWS)}{20}{subsection.5.7.3}\protected@file@percent }
\citation{li_understanding_2017}
\citation{kim_convolutional_2014}
\citation{zhang_character-level_2016}
\citation{ren_generating_2019}
\citation{ren_generating_2019}
\citation{garg_bae_2020}
\citation{jia_certified_2019}
\citation{ren_generating_2019}
\citation{cer_universal_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example attack of PWWS\cite  {ren_generating_2019} \relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{diag:pwwsexp}{{5.3}{21}{Example attack of PWWS\cite {ren_generating_2019} \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}BAE: BERT-Based Adversarial Examples}{21}{subsection.5.7.4}\protected@file@percent }
\citation{garg_bae_2020}
\citation{garg_bae_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic working and example of BAE\cite  {garg_bae_2020} \relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{diag:baeexp}{{5.4}{22}{Schematic working and example of BAE\cite {garg_bae_2020} \relax }{figure.caption.20}{}}
\citation{rogers_primer_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result Analysis (3 pages)}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment Result}}{24}{table.caption.21}\protected@file@percent }
\newlabel{table:IMDBExpRes}{{6.1}{24}{Experiment Result}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment Result}}{24}{table.caption.22}\protected@file@percent }
\newlabel{table:FakeNewsExpRes}{{6.2}{24}{Experiment Result}{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Works (3 pages)}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations (1 page)}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work (1 page)}{25}{section.7.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{NLP_adversarial.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion (1 pages)}{26}{section.7.3}\protected@file@percent }
\bibcite{jia_certified_2019}{1}
\bibcite{li_textbugger_2019}{2}
\bibcite{ren_generating_2019}{3}
\bibcite{garg_bae_2020}{4}
\bibcite{huq_adversarial_2020}{5}
\bibcite{devlin_bert_2019}{6}
\bibcite{liu_roberta_2019}{7}
\bibcite{sanh_distilbert_2020}{8}
\bibcite{lan_albert_2020}{9}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{szegedy_intriguing_2014}{10}
\bibcite{yuan_adversarial_2018}{11}
\bibcite{akhtar_threat_2018}{12}
\bibcite{zhang_adversarial_2019}{13}
\bibcite{jin_is_2020}{14}
\bibcite{wang_towards_2021}{15}
\bibcite{li_bert-attack_2020}{16}
\bibcite{sun_adv-bert_2020}{17}
\bibcite{zhu_at-bert_2021}{18}
\bibcite{du_adversarial_2020}{19}
\bibcite{tarvainen_mean_2018}{20}
\bibcite{vaswani_attention_2017}{21}
\bibcite{howard_universal_2018}{22}
\bibcite{peters_deep_2018}{23}
\bibcite{radford_improving_nodate}{24}
\bibcite{saxena_textdecepter_2020}{25}
\bibcite{ren_generating_2020}{26}
\bibcite{zang_word-level_2019}{27}
\bibcite{liu_adversarial_2020}{28}
\bibcite{miyato_virtual_2018}{29}
\bibcite{miyato_adversarial_2017}{30}
\bibcite{morris_textattack_2020}{31}
\bibcite{mrksic_counter-fitting_2016}{32}
\bibcite{cer_universal_2018}{33}
\bibcite{rawlinson_significance_2007}{34}
\bibcite{alzantot_generating_2018}{35}
\bibcite{li_understanding_2017}{36}
\bibcite{kim_convolutional_2014}{37}
\bibcite{zhang_character-level_2016}{38}
\bibcite{rogers_primer_2021}{39}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37402pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{38}
