\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@input{inc/Titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{inc/Acknowledgement.aux}
\HyPL@Entry{2<</S/R>>}
\@input{inc/Abstract.aux}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{V}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{VII}{chapter*.3}\protected@file@percent }
\abx@aux@cite{huq_adversarial_2020}
\abx@aux@segm{0}{0}{huq_adversarial_2020}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{liu_roberta_2019-1}
\abx@aux@segm{0}{0}{liu_roberta_2019-1}
\abx@aux@cite{sanh_distilbert_2020}
\abx@aux@segm{0}{0}{sanh_distilbert_2020}
\abx@aux@cite{lan_albert_2020}
\abx@aux@segm{0}{0}{lan_albert_2020}
\abx@aux@cite{szegedy_intriguing_2014}
\abx@aux@segm{0}{0}{szegedy_intriguing_2014}
\abx@aux@cite{yuan_adversarial_2018}
\abx@aux@segm{0}{0}{yuan_adversarial_2018}
\abx@aux@cite{akhtar_threat_2018}
\abx@aux@segm{0}{0}{akhtar_threat_2018}
\abx@aux@cite{huq_adversarial_2020}
\abx@aux@segm{0}{0}{huq_adversarial_2020}
\abx@aux@cite{zhang_adversarial_2019}
\abx@aux@segm{0}{0}{zhang_adversarial_2019}
\abx@aux@cite{szegedy_intriguing_2014}
\abx@aux@segm{0}{0}{szegedy_intriguing_2014}
\abx@aux@cite{nicolae_adversarial_2019}
\abx@aux@segm{0}{0}{nicolae_adversarial_2019}
\abx@aux@cite{papernot_crafting_2016}
\abx@aux@segm{0}{0}{papernot_crafting_2016}
\abx@aux@cite{li_bert-attack_2020}
\abx@aux@segm{0}{0}{li_bert-attack_2020}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\abx@aux@cite{moradi_evaluating_2021-1}
\abx@aux@segm{0}{0}{moradi_evaluating_2021-1}
\abx@aux@cite{jin_is_2020}
\abx@aux@segm{0}{0}{jin_is_2020}
\abx@aux@cite{wang_towards_2021}
\abx@aux@segm{0}{0}{wang_towards_2021}
\abx@aux@cite{li_bert-attack_2020}
\abx@aux@segm{0}{0}{li_bert-attack_2020}
\abx@aux@cite{zhu_at-bert_2021}
\abx@aux@segm{0}{0}{zhu_at-bert_2021}
\abx@aux@cite{miyato_adversarial_2017}
\abx@aux@segm{0}{0}{miyato_adversarial_2017}
\abx@aux@cite{jiang_smart_2020-1}
\abx@aux@segm{0}{0}{jiang_smart_2020-1}
\abx@aux@cite{jin_is_2020}
\abx@aux@segm{0}{0}{jin_is_2020}
\abx@aux@cite{jin_is_2020}
\abx@aux@segm{0}{0}{jin_is_2020}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{tarvainen_mean_2018}
\abx@aux@segm{0}{0}{tarvainen_mean_2018}
\abx@aux@cite{belinkov_synthetic_2018}
\abx@aux@segm{0}{0}{belinkov_synthetic_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Adversarial attack in text-domain}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag:ExampleAdversarial}{{1.1}{2}{Example of Adversarial attack in text-domain}{figure.caption.4}{}}
\abx@aux@cite{chowdhury_natural_2003}
\abx@aux@segm{0}{0}{chowdhury_natural_2003}
\abx@aux@cite{naseem_comprehensive_2020}
\abx@aux@segm{0}{0}{naseem_comprehensive_2020}
\abx@aux@cite{salton_vector_1975}
\abx@aux@segm{0}{0}{salton_vector_1975}
\abx@aux@cite{almeida_word_2019-1}
\abx@aux@segm{0}{0}{almeida_word_2019-1}
\abx@aux@cite{harris_distributional_1954}
\abx@aux@segm{0}{0}{harris_distributional_1954}
\abx@aux@cite{mikolov_efficient_2013}
\abx@aux@segm{0}{0}{mikolov_efficient_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Representations (2 pages)}{4}{section.2.1}\protected@file@percent }
\newlabel{section: textrep}{{2.1}{4}{Text Representations (2 pages)}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of one-hot encoding.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:onehot}{{2.1}{4}{Example of one-hot encoding}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Word Embeddings}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:wordembeddings}{{2.1.1}{4}{Word Embeddings}{subsection.2.1.1}{}}
\abx@aux@cite{pennington_glove_2014}
\abx@aux@segm{0}{0}{pennington_glove_2014}
\abx@aux@cite{peters_deep_2018-3}
\abx@aux@segm{0}{0}{peters_deep_2018-3}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{radford_improving_nodate}
\abx@aux@segm{0}{0}{radford_improving_nodate}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Working diagram of CBOW and skip-gram models}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cbow}{{2.2}{5}{Working diagram of CBOW and skip-gram models}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contextualized Embeddings}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:contextembeddings}{{2.1.2}{5}{Contextualized Embeddings}{subsection.2.1.2}{}}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different Contextualized Embeddings model.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:elmo}{{2.3}{6}{Different Contextualized Embeddings model.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformers}{6}{section.2.2}\protected@file@percent }
\newlabel{section: transformers}{{2.2}{6}{Transformers}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture diagram of Transformer}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{diag:TransformerArchitecture}{{2.4}{7}{Architecture diagram of Transformer}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Basic example of encoder and decoder}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{diag:EncoderDecoder}{{2.5}{7}{Basic example of encoder and decoder}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Encoder Architecture}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic example of encoder and decoder working}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{diag:EncoderDecoderExp}{{2.6}{8}{Basic example of encoder and decoder working}{figure.caption.10}{}}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{nadaraya_estimating_1964}
\abx@aux@segm{0}{0}{nadaraya_estimating_1964}
\abx@aux@cite{bahdanau_neural_2014}
\abx@aux@segm{0}{0}{bahdanau_neural_2014}
\abx@aux@cite{luong_effective_2015}
\abx@aux@segm{0}{0}{luong_effective_2015}
\abx@aux@cite{kardakis_examining_2021}
\abx@aux@segm{0}{0}{kardakis_examining_2021}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{graves_neural_2014}
\abx@aux@segm{0}{0}{graves_neural_2014}
\abx@aux@cite{luong_effective_2015}
\abx@aux@segm{0}{0}{luong_effective_2015}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{bahdanau_neural_2014}
\abx@aux@segm{0}{0}{bahdanau_neural_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Different components of an encoder in transformer}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{diag:EncoderArch}{{2.7}{9}{Different components of an encoder in transformer}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Positional Encoding}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:PV}{{2.1}{9}{Positional Encoding}{equation.2.2.1}{}}
\newlabel{eq:PE}{{2.2}{9}{Positional Encoding}{equation.2.2.2}{}}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Calculation flow diagram of Scaled dot product and multi-head attention}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:selftattentionandmulti}{{2.8}{10}{Calculation flow diagram of Scaled dot product and multi-head attention}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attention Mechanism}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:selfattention}{{2.3}{10}{Attention Mechanism}{equation.2.2.3}{}}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{howard_universal_2018}
\abx@aux@segm{0}{0}{howard_universal_2018}
\abx@aux@cite{peters_deep_2018-3}
\abx@aux@segm{0}{0}{peters_deep_2018-3}
\abx@aux@cite{radford_improving_nodate}
\abx@aux@segm{0}{0}{radford_improving_nodate}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Language Models}{11}{section.2.3}\protected@file@percent }
\newlabel{section:langaugemodels}{{2.3}{11}{Language Models}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram of pre-training and fine-tuning of BERT model}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prefintune}{{2.9}{11}{Diagram of pre-training and fine-tuning of BERT model}{figure.caption.15}{}}
\abx@aux@cite{devlin_bert_2019-1}
\abx@aux@segm{0}{0}{devlin_bert_2019-1}
\abx@aux@cite{sanh_distilbert_2020}
\abx@aux@segm{0}{0}{sanh_distilbert_2020}
\abx@aux@cite{hinton_distilling_2015}
\abx@aux@segm{0}{0}{hinton_distilling_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BERT (Bidirectional Encoder Representation From Transformers)}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Three different embeddings in BERT model}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bert_inp}{{2.10}{12}{Three different embeddings in BERT model}{figure.caption.16}{}}
\abx@aux@cite{sanh_distilbert_2020}
\abx@aux@segm{0}{0}{sanh_distilbert_2020}
\abx@aux@cite{szegedy_intriguing_2014}
\abx@aux@segm{0}{0}{szegedy_intriguing_2014}
\abx@aux@cite{papernot_crafting_2016}
\abx@aux@segm{0}{0}{papernot_crafting_2016}
\abx@aux@cite{alzantot_generating_2018}
\abx@aux@segm{0}{0}{alzantot_generating_2018}
\abx@aux@cite{li_bert-attack_2020}
\abx@aux@segm{0}{0}{li_bert-attack_2020}
\abx@aux@cite{gao_black-box_2018}
\abx@aux@segm{0}{0}{gao_black-box_2018}
\abx@aux@cite{li_bert-attack_2020}
\abx@aux@segm{0}{0}{li_bert-attack_2020}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\abx@aux@cite{chen_robustness_2019}
\abx@aux@segm{0}{0}{chen_robustness_2019}
\abx@aux@cite{sun_adv-bert_2020}
\abx@aux@segm{0}{0}{sun_adv-bert_2020}
\abx@aux@cite{li_bert-attack_2020}
\abx@aux@segm{0}{0}{li_bert-attack_2020}
\abx@aux@cite{goodfellow_explaining_2015}
\abx@aux@segm{0}{0}{goodfellow_explaining_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DistilBERT- A distilled version of BERT}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagram of DistilBERT training.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DistilBERT}{{2.11}{13}{Diagram of DistilBERT training}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adversarial Attacks}{13}{section.2.4}\protected@file@percent }
\newlabel{section:advattacks}{{2.4}{13}{Adversarial Attacks}{section.2.4}{}}
\abx@aux@cite{huq_adversarial_2020}
\abx@aux@segm{0}{0}{huq_adversarial_2020}
\abx@aux@cite{wang_towards_2021}
\abx@aux@segm{0}{0}{wang_towards_2021}
\abx@aux@cite{ebrahimi_hotflip_2018}
\abx@aux@segm{0}{0}{ebrahimi_hotflip_2018}
\abx@aux@cite{jin_is_2020}
\abx@aux@segm{0}{0}{jin_is_2020}
\abx@aux@cite{saxena_textdecepter_2020}
\abx@aux@segm{0}{0}{saxena_textdecepter_2020}
\abx@aux@cite{zang_word-level_2019}
\abx@aux@segm{0}{0}{zang_word-level_2019}
\abx@aux@cite{eger_text_2019}
\abx@aux@segm{0}{0}{eger_text_2019}
\abx@aux@cite{ren_generating_2020}
\abx@aux@segm{0}{0}{ren_generating_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsection:definition}{{2.4.1}{14}{Definition}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Types of Adversarial attacks}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsection:attacktypes}{{2.4.2}{14}{Types of Adversarial attacks}{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Adversarial attacks classification diagram}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:attack_classification}{{2.12}{15}{Adversarial attacks classification diagram}{figure.caption.18}{}}
\abx@aux@cite{zhou_defense_2020}
\abx@aux@segm{0}{0}{zhou_defense_2020}
\abx@aux@cite{wang_towards_2021}
\abx@aux@segm{0}{0}{wang_towards_2021}
\abx@aux@cite{goodfellow_explaining_2015}
\abx@aux@segm{0}{0}{goodfellow_explaining_2015}
\abx@aux@cite{belinkov_synthetic_2018}
\abx@aux@segm{0}{0}{belinkov_synthetic_2018}
\abx@aux@cite{li_textbugger_2019}
\abx@aux@segm{0}{0}{li_textbugger_2019}
\abx@aux@cite{miyato_adversarial_2017}
\abx@aux@segm{0}{0}{miyato_adversarial_2017}
\abx@aux@cite{liu_adversarial_2020}
\abx@aux@segm{0}{0}{liu_adversarial_2020}
\abx@aux@cite{miyato_virtual_2018}
\abx@aux@segm{0}{0}{miyato_virtual_2018}
\abx@aux@cite{tarvainen_mean_2018}
\abx@aux@segm{0}{0}{tarvainen_mean_2018}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Adversarial Training}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsection: adversarialtraining}{{2.4.3}{16}{Adversarial Training}{subsection.2.4.3}{}}
\abx@aux@cite{wang_towards_2021}
\abx@aux@segm{0}{0}{wang_towards_2021}
\abx@aux@cite{noauthor_connected_nodate-1}
\abx@aux@segm{0}{0}{noauthor_connected_nodate-1}
\abx@aux@cite{liu_adversarial_2020}
\abx@aux@segm{0}{0}{liu_adversarial_2020}
\abx@aux@cite{goodfellow_explaining_2015}
\abx@aux@segm{0}{0}{goodfellow_explaining_2015}
\abx@aux@cite{zhu_at-bert_2021}
\abx@aux@segm{0}{0}{zhu_at-bert_2021}
\abx@aux@cite{miyato_adversarial_2017}
\abx@aux@segm{0}{0}{miyato_adversarial_2017}
\abx@aux@cite{jiang_smart_2020-1}
\abx@aux@segm{0}{0}{jiang_smart_2020-1}
\abx@aux@cite{liu_adversarial_2020}
\abx@aux@segm{0}{0}{liu_adversarial_2020}
\abx@aux@cite{zhu_at-bert_2021}
\abx@aux@segm{0}{0}{zhu_at-bert_2021}
\abx@aux@cite{miyato_adversarial_2017}
\abx@aux@segm{0}{0}{miyato_adversarial_2017}
\abx@aux@cite{si_better_2021}
\abx@aux@segm{0}{0}{si_better_2021}
\abx@aux@cite{bao_defending_2021}
\abx@aux@segm{0}{0}{bao_defending_2021}
\abx@aux@cite{jin_is_2020}
\abx@aux@segm{0}{0}{jin_is_2020}
\abx@aux@cite{wang_adversarial_2021-1}
\abx@aux@segm{0}{0}{wang_adversarial_2021-1}
\abx@aux@cite{wang_natural_2020-1}
\abx@aux@segm{0}{0}{wang_natural_2020-1}
\abx@aux@cite{guo_rosearch_2021}
\abx@aux@segm{0}{0}{guo_rosearch_2021}
\abx@aux@cite{wang_infobert_2020}
\abx@aux@segm{0}{0}{wang_infobert_2020}
\abx@aux@cite{shi_robustness_2020}
\abx@aux@segm{0}{0}{shi_robustness_2020}
\abx@aux@cite{jones_robust_2020}
\abx@aux@segm{0}{0}{jones_robust_2020}
\abx@aux@cite{jiang_smart_2020}
\abx@aux@segm{0}{0}{jiang_smart_2020}
\abx@aux@cite{malkiel_mml_2019}
\abx@aux@segm{0}{0}{malkiel_mml_2019}
\abx@aux@cite{liu_transfer_2019}
\abx@aux@segm{0}{0}{liu_transfer_2019}
\abx@aux@cite{moradi_evaluating_2021-1}
\abx@aux@segm{0}{0}{moradi_evaluating_2021-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{3}{17}{Related Work}{chapter.3}{}}
\abx@aux@cite{tarvainen_mean_2018}
\abx@aux@segm{0}{0}{tarvainen_mean_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Methodology}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{4}{19}{Proposed Methodology}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mean Teacher Fine-Tuning}{19}{section.4.1}\protected@file@percent }
\newlabel{section:Meanteacher}{{4.1}{19}{Mean Teacher Fine-Tuning}{section.4.1}{}}
\newlabel{eq:classification_cost}{{4.1}{19}{Mean Teacher Fine-Tuning}{equation.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training flow diagram of proposed approach}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{diag:advMTBERT}{{4.1}{20}{Training flow diagram of proposed approach}{figure.caption.19}{}}
\newlabel{eq:ADVconsistencycost}{{4.2}{20}{Mean Teacher Fine-Tuning}{equation.4.1.2}{}}
\newlabel{eq:overallcost}{{4.3}{20}{Mean Teacher Fine-Tuning}{equation.4.1.3}{}}
\newlabel{eq:ema}{{4.4}{20}{Mean Teacher Fine-Tuning}{equation.4.1.4}{}}
\abx@aux@cite{morris_textattack_2020}
\abx@aux@segm{0}{0}{morris_textattack_2020}
\abx@aux@cite{jia_certified_2019}
\abx@aux@segm{0}{0}{jia_certified_2019}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mean Teacher Algorithm\relax }}{21}{algorithm.1}\protected@file@percent }
\newlabel{alg:MeanTeacher}{{1}{21}{Mean Teacher Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Text Attack Recipes and Tool}{21}{section.4.2}\protected@file@percent }
\newlabel{section:attackrecipes}{{4.2}{21}{Text Attack Recipes and Tool}{section.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Perturbation examples of attack recipes.}}{21}{table.caption.20}\protected@file@percent }
\newlabel{table:attackRecipeExample}{{4.1}{21}{Perturbation examples of attack recipes}{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TextFooler}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:textfooler}{{4.2.1}{21}{TextFooler}{subsection.4.2.1}{}}
\abx@aux@cite{cer_universal_2018}
\abx@aux@segm{0}{0}{cer_universal_2018}
\abx@aux@cite{jia_certified_2019}
\abx@aux@segm{0}{0}{jia_certified_2019}
\abx@aux@cite{jia_certified_2019}
\abx@aux@segm{0}{0}{jia_certified_2019}
\abx@aux@cite{li_textbugger_2019}
\abx@aux@segm{0}{0}{li_textbugger_2019}
\abx@aux@cite{rawlinson_significance_2007}
\abx@aux@segm{0}{0}{rawlinson_significance_2007}
\abx@aux@cite{alzantot_generating_2018}
\abx@aux@segm{0}{0}{alzantot_generating_2018}
\abx@aux@cite{li_textbugger_2019}
\abx@aux@segm{0}{0}{li_textbugger_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of TextFooler}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{diag:TextFoolerExp}{{4.2}{22}{Example of TextFooler}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TextBugger}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:textbugger}{{4.2.2}{22}{TextBugger}{subsection.4.2.2}{}}
\abx@aux@cite{li_textbugger_2019}
\abx@aux@segm{0}{0}{li_textbugger_2019}
\abx@aux@cite{li_textbugger_2019}
\abx@aux@segm{0}{0}{li_textbugger_2019}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\abx@aux@cite{li_understanding_2017}
\abx@aux@segm{0}{0}{li_understanding_2017}
\abx@aux@cite{kim_convolutional_2014}
\abx@aux@segm{0}{0}{kim_convolutional_2014}
\abx@aux@cite{hochreiter_long_1997}
\abx@aux@segm{0}{0}{hochreiter_long_1997}
\abx@aux@cite{zhang_character-level_2016}
\abx@aux@segm{0}{0}{zhang_character-level_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of 5 bug generation strategies of TextBugger}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{diag:textbug}{{4.3}{23}{Example of 5 bug generation strategies of TextBugger}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Generating Natural Language Adversarial Examples through Probability Weighted Word Saliency (PWWS)}{23}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsection:generatingadversarialexample}{{4.2.3}{23}{Generating Natural Language Adversarial Examples through Probability Weighted Word Saliency (PWWS)}{subsection.4.2.3}{}}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\abx@aux@cite{jia_certified_2019}
\abx@aux@segm{0}{0}{jia_certified_2019}
\abx@aux@cite{ren_generating_2019}
\abx@aux@segm{0}{0}{ren_generating_2019}
\abx@aux@cite{cer_universal_2018}
\abx@aux@segm{0}{0}{cer_universal_2018}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\abx@aux@cite{garg_bae_2020}
\abx@aux@segm{0}{0}{garg_bae_2020}
\abx@aux@cite{belinkov_synthetic_2018}
\abx@aux@segm{0}{0}{belinkov_synthetic_2018}
\abx@aux@cite{polyak_acceleration_1992}
\abx@aux@segm{0}{0}{polyak_acceleration_1992}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of PWWS attack recipe}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{diag:pwwsexp}{{4.4}{24}{Example of PWWS attack recipe}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}BAE: BERT-Based Adversarial Examples}{24}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsection:bae}{{4.2.4}{24}{BAE: BERT-Based Adversarial Examples}{subsection.4.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic working and example of BAE attack recipe}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{diag:baeexp}{{4.5}{24}{Schematic working and example of BAE attack recipe}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Research Question}{25}{section.4.3}\protected@file@percent }
\newlabel{section:researchquestions}{{4.3}{25}{Research Question}{section.4.3}{}}
\abx@aux@cite{patwa_fighting_2021}
\abx@aux@segm{0}{0}{patwa_fighting_2021}
\abx@aux@cite{maas_learning_2011-1}
\abx@aux@segm{0}{0}{maas_learning_2011-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment Setup}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:experiment}{{5}{26}{Experiment Setup}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{26}{section.5.1}\protected@file@percent }
\newlabel{label:dataset}{{5.1}{26}{Dataset}{section.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Train/Augment test data}}{26}{table.caption.25}\protected@file@percent }
\newlabel{table:train/testtable}{{5.1}{26}{Train/Augment test data}{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Pre-processing and Exploration}{26}{section.5.2}\protected@file@percent }
\newlabel{section:datapreproc}{{5.2}{26}{Data Pre-processing and Exploration}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Exploration}{27}{subsubsection*.27}\protected@file@percent }
\newlabel{subsection:dataexploration}{{5.2}{27}{Data Exploration}{subsubsection*.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Length details of datasets}}{27}{table.caption.28}\protected@file@percent }
\newlabel{table:Length stat }{{5.2}{27}{Length details of datasets}{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Length distribution of Covid-19 fake tweets dataset.\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fklendist}{{5.1}{27}{Length distribution of Covid-19 fake tweets dataset.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Length distribution of IMDB Dataset.\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:imdblendist}{{5.2}{27}{Length distribution of IMDB Dataset.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Length distribution of Covid-19 fake tweets and IMDB Dataset}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lendist}{{5.3}{27}{Length distribution of Covid-19 fake tweets and IMDB Dataset}{figure.caption.29}{}}
\abx@aux@cite{ma_nlpaug_2022}
\abx@aux@segm{0}{0}{ma_nlpaug_2022}
\abx@aux@cite{miller_wordnet_1995}
\abx@aux@segm{0}{0}{miller_wordnet_1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Augmentation}{28}{section.5.3}\protected@file@percent }
\newlabel{section:dataaugmentation}{{5.3}{28}{Data Augmentation}{section.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Sample example of synonym based augmentation}}{28}{table.caption.30}\protected@file@percent }
\newlabel{table:synaugment}{{5.3}{28}{Sample example of synonym based augmentation}{table.caption.30}{}}
\abx@aux@cite{ma_nlpaug_2022}
\abx@aux@segm{0}{0}{ma_nlpaug_2022}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sample example of context-based augmentation}}{29}{table.caption.31}\protected@file@percent }
\newlabel{table:conaugment}{{5.4}{29}{Sample example of context-based augmentation}{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Sample example of back translation based augmentation}}{29}{table.caption.32}\protected@file@percent }
\newlabel{table:BTaugment}{{5.5}{29}{Sample example of back translation based augmentation}{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment Environment description}{29}{section.5.4}\protected@file@percent }
\newlabel{section: experimentenv}{{5.4}{29}{Experiment Environment description}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hyperparameter Details}{30}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsection:hyperparameter}{{5.4.1}{30}{Hyperparameter Details}{subsection.5.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hyper-parameters Details}}{30}{table.caption.33}\protected@file@percent }
\newlabel{table:HyperparameterTable}{{5.6}{30}{Hyper-parameters Details}{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metrics}{30}{section.5.5}\protected@file@percent }
\newlabel{section:metrics}{{5.5}{30}{Metrics}{section.5.5}{}}
\abx@aux@cite{noauthor_hugging_nodate}
\abx@aux@segm{0}{0}{noauthor_hugging_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Threat Model}{31}{section.5.6}\protected@file@percent }
\newlabel{section:threadmodel}{{5.6}{31}{Threat Model}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment Result}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:result}{{6}{32}{Experiment Result}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of Result}{32}{section.6.1}\protected@file@percent }
\newlabel{section:resultanalysis}{{6.1}{32}{Analysis of Result}{section.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment Result of IMDB dataset}}{32}{table.caption.34}\protected@file@percent }
\newlabel{table:IMDBExpRes}{{6.1}{32}{Experiment Result of IMDB dataset}{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment Result of Covid-19 fake tweets}}{32}{table.caption.35}\protected@file@percent }
\newlabel{table:FakeNewsExpRes}{{6.2}{32}{Experiment Result of Covid-19 fake tweets}{table.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IMDB Dataset.\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:}{{6.1}{33}{IMDB Dataset.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Covid-19 fake tweets dataset.\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sub2}{{6.2}{33}{Covid-19 fake tweets dataset.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparative bar plot between original accuracy and accuracy under attack}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:moaandauaimdb}{{6.3}{33}{Comparative bar plot between original accuracy and accuracy under attack}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bar plot of the number of queries}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:avgnquebyattackrecipes}{{6.4}{34}{Bar plot of the number of queries}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Box-plot of the number of queries.\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:numofqueriesdist}{{6.5}{34}{Box-plot of the number of queries.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bar plot of Word perturbation}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:avgpertbyattackrecipes}{{6.6}{35}{Bar plot of Word perturbation}{figure.caption.39}{}}
\abx@aux@cite{englesson_consistency_2021}
\abx@aux@segm{0}{0}{englesson_consistency_2021}
\abx@aux@cite{miyato_virtual_2018}
\abx@aux@segm{0}{0}{miyato_virtual_2018}
\abx@aux@cite{belinkov_synthetic_2018}
\abx@aux@segm{0}{0}{belinkov_synthetic_2018}
\abx@aux@cite{laine_temporal_2017}
\abx@aux@segm{0}{0}{laine_temporal_2017}
\abx@aux@cite{tarvainen_mean_2018}
\abx@aux@segm{0}{0}{tarvainen_mean_2018}
\abx@aux@cite{polyak_acceleration_1992}
\abx@aux@segm{0}{0}{polyak_acceleration_1992}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Box-plot of perturbation score}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pertscoredist}{{6.7}{36}{Box-plot of perturbation score}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussing on Research Question}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limitation, Future Work and Conclusion}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{38}{Limitation, Future Work and Conclusion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations}{38}{section.7.1}\protected@file@percent }
\newlabel{section:limitations}{{7.1}{38}{Limitations}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{38}{section.7.2}\protected@file@percent }
\newlabel{section:futurework}{{7.2}{38}{Future Work}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{39}{section.7.3}\protected@file@percent }
\newlabel{section:conclusion}{{7.3}{39}{Conclusion}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{40}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}APPENDIX}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{8}{46}{APPENDIX}{chapter.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Details of GPU}}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:nvidiagpu}{{8.1}{46}{Details of GPU}{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Layer diagram of BERT model used in the experiment}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bertarch}{{8.2}{46}{Layer diagram of BERT model used in the experiment}{figure.caption.43}{}}
\abx@aux@read@bbl@mdfivesum{345756901FE78522DEE9717E2B85A039}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akhtar_threat_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{almeida_word_2019-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alzantot_generating_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bahdanau_neural_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bao_defending_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{belinkov_synthetic_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cer_universal_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_robustness_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chowdhury_natural_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_connected_nodate-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin_bert_2019-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ebrahimi_hotflip_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eger_text_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{englesson_consistency_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao_black-box_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garg_bae_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_explaining_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graves_neural_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_rosearch_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harris_distributional_1954}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton_distilling_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter_long_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{howard_universal_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_hugging_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huq_adversarial_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jia_certified_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang_smart_2020-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang_smart_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jin_is_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jones_robust_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kardakis_examining_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_convolutional_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laine_temporal_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lan_albert_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_textbugger_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_understanding_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_bert-attack_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_adversarial_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_transfer_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_roberta_2019-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luong_effective_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_nlpaug_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maas_learning_2011-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malkiel_mml_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov_efficient_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller_wordnet_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miyato_adversarial_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miyato_virtual_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moradi_evaluating_2021-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morris_textattack_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nadaraya_estimating_1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{naseem_comprehensive_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nicolae_adversarial_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{papernot_crafting_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patwa_fighting_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington_glove_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peters_deep_2018-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak_acceleration_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radford_improving_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rawlinson_significance_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_generating_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_generating_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salton_vector_1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanh_distilbert_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saxena_textdecepter_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_robustness_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{si_better_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_adv-bert_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy_intriguing_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tarvainen_mean_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani_attention_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_infobert_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_towards_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_natural_2020-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_adversarial_2021-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan_adversarial_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zang_word-level_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_adversarial_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_character-level_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_defense_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_at-bert_2021}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Layer diagram of DistilBERT model used in the experiment}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:distilbertarch}{{8.3}{47}{Layer diagram of DistilBERT model used in the experiment}{figure.caption.44}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{57}
