[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MTadv_MasterThesis_Bhupender.blg'
[48] biber-darwin:340> INFO - === Thu Jan  6, 2022, 03:54:54
[59] Biber.pm:415> INFO - Reading 'MTadv_MasterThesis_Bhupender.bcf'
[136] Biber.pm:952> INFO - Found 66 citekeys in bib section 0
[149] Biber.pm:4340> INFO - Processing section 0
[156] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[176] bibtex.pm:1689> INFO - LaTeX decoding ...
[497] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[817] Utils.pm:395> WARN - I didn't find a database entry for 'liu_roberta_2019' (section 0)
[817] Utils.pm:395> WARN - I didn't find a database entry for 'nicolae_adversarial_2019-1' (section 0)
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[874] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[874] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[921] bbl.pm:654> INFO - Writing 'MTadv_MasterThesis_Bhupender.bbl' with encoding 'UTF-8'
[968] bbl.pm:757> INFO - Output to MTadv_MasterThesis_Bhupender.bbl
[968] Biber.pm:128> INFO - WARNINGS: 2
