\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Train/Augment test data}}{15}{table.caption.12}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Train/Augment test data}}{16}{table.caption.15}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Hyper-parameters with test run results}}{18}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment Result}}{24}{table.caption.21}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment Result}}{24}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
