This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MTadv_MasterThesis_Bhupender.aux
A level-1 auxiliary file: inc/Titlepage.aux
A level-1 auxiliary file: inc/Abstract.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NLP_adversarial.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in huq_adversarial_2020
Warning--empty journal in radford_improving_nodate
Warning--empty year in radford_improving_nodate
Warning--empty journal in ren_generating_2020
Warning--empty journal in zang_word-level_2019

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1063 strings with 17426 characters,
and the built_in function-call counts, 25440 in all, are:
= -- 2032
> -- 842
< -- 66
+ -- 418
- -- 188
* -- 1392
:= -- 4287
add.period$ -- 81
call.type$ -- 39
change.case$ -- 69
chr.to.int$ -- 162
cite$ -- 44
duplicate$ -- 1923
empty$ -- 1966
format.name$ -- 224
if$ -- 5674
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 400
newline$ -- 212
num.names$ -- 39
pop$ -- 969
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1825
stack$ -- 0
substring$ -- 481
swap$ -- 1420
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 5
while$ -- 64
width$ -- 41
write$ -- 479
(There were 5 warnings)
